{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey":"kdjdjd$$$eel1254#",
  "ConnectionStrings": {
    "DefaultConnection":"Data source=DatingApp.db",
    "PostgresConnection":"User ID=zied;Password=Inov123#;Server=localhost;Port=5432;Database=dating_app; Integrated Security=true;Pooling=true;"
  }
}
